# ClinicCleanArcheticture

./: Clinic.CleanArcheticture.sln  README.md
Clinic.Api/: Clinic.Api.csproj  Clinic.Api.http  (+2 more)
Clinic.Core/: Clinic.Core.csproj  ModuleCoreDependencies.cs
Clinic.Core/Bases/: Response.cs  ResponseHandler.cs
Clinic.Core/Behaviors/: ValidationBehavior.cs
Clinic.Core/Filters/: AuthFilter.cs
Clinic.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
Clinic.Core/Mapping/ApplicationUser/Commands/: AddUserMapping.cs  UpdateUserMapping.cs
Clinic.Core/Mapping/ApplicationUser/Queries/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
Clinic.Core/Mapping/PatientMapping1/: PatientProfile.cs
Clinic.Core/Mapping/PatientMapping1/Command/: GetPatientListMapping.cs
Clinic.Core/Mapping/Persons/: PersonProfile.cs
Clinic.Core/Mapping/Persons/CommandMapping/: AddPersonCommandMapping.cs  EditPersonCommandMapping.cs
Clinic.Core/Mapping/Persons/QueryMapping/: GetPersonByIDMapping.cs  GetPersonListMapping.cs
Clinic.Core/Mapping/Roles/: RoleProfile.cs
Clinic.Core/Mapping/Roles/Queries/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
Clinic.Core/MiddleWare/: ErrorHandlerMiddleware.cs
Clinic.Core/Resources/: SharedResources.cs  SharedResourcesKeys.cs
Clinic.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
Clinic.Service/: Clinic.Service.csproj  ModuleServiceDependencies.cs
Clinic.Service/Abstracts/: IApplicationUserService.cs  IAppointmentService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDoctorService.cs  IEmailsService.cs  IFileService.cs  IMedicalRecordService.cs  IPatientService.cs  IPersonService.cs  IPrescriptionService.cs
Clinic.Service/AuthServices/Implementations/: CurrentUserService.cs
Clinic.Service/AuthServices/Interfaces/: ICurrentUserService.cs
Clinic.Service/Implementations/: ApplicationUserService.cs  AppointmentService.cs  AuthenticationService.cs  AuthorizationService.cs  DoctorService.cs  EmailsService.cs  FileService.cs  MedicalRecordService.cs  PaitentService.cs  PatientService.cs  PersonService - Copy (2).cs  PersonService.cs  PrescriptionService.cs
(+141 files in other folders)
